<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function startTimer(duration, display) {
        var start = Date.now(),
          diff,
          minutes,
          seconds;
        function timer() {
          // get the number of seconds that have elapsed since 
          // startTimer() was called
          diff = duration - (((Date.now() - start) / 1000) | 0);

          // does the same job as parseInt truncates the float
          minutes = (diff / 60) | 0;
          seconds = (diff % 60) | 0;

          minutes = minutes < 0 ? "0" : minutes;
          seconds = seconds < 0 ? "0" : seconds;

          minutes = minutes < 10 ? "0" + minutes : minutes;
          seconds = seconds < 10 ? "0" + seconds : seconds;

          // Puts minutes and seconds onto page
          display.textContent = minutes + " minutes, " + seconds + " seconds";

          if (diff <= 0) {
            // add one second so that the count down starts at the full duration
            // example 05:00 not 04:59
            start = Date.now() + 1000;
          }
        };
        // we don't want to wait a full second before the timer starts
        // TODO: create conditional to stop the timer when time runs out
        timer();
        setInterval(timer, 1000);
      }

      window.onload = function () {
        var fiveMinutes = 60 * 5,
          display = document.querySelector('#time');

        // ! Change these values depending on when the graduation date/time is
        const dressRehearsalTime = '2020-05-05T12:20:00';
        const realShowcaseTime = '2020-07-02T17:40:00';

        // Provides difference between current time and scheduled start time
        const timeDifference = (new Date(realShowcaseTime) - new Date()) / 1000;

        // Starts recursive timer call
        startTimer(timeDifference, display);
      };
  </script>
  <style>
    @keyframes revolveBg {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 30rem 30rem;
      }
    }
    html {
      animation-name: revolveBg;
      animation-duration: 10s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      background-size: 30rem;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23e8cfe7' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ba7aff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
    }

    body {
      font-family: Raleway, Arial, Helvetica, sans-serif;
      padding: 5rem;
      overflow: hidden;
      color: #2D1937;
    }

    h1 {
      font-size: 3rem;
      margin: 0;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {

    }

    .date {
      color: #EFC319;
    }

    .hallebot {
      height: 85vh;
      position: absolute;
      bottom: -10vh;
      right: 5rem;
    }

    .social-section-container {
      font-size: 1.25rem;
      position: absolute;
      bottom: 5rem;
      font-weight: bold;
      color: #EFC319;
    }

    .social-section {
      padding-left: 1rem;
    }

    .social-container {
      position: relative;
      padding: 0.5rem;
      list-style-type: none;
      color: white;
    }

    .social-handle {
      position: absolute;
      left: 8rem;
    }

    .block {
      background: #5E2B97;
      position: absolute;
      height: 45vh;
      width: calc(100vw - 10vh);
      bottom: 5vh;
      left: 5vh;
      z-index: -1;
    }
  </style>
</head>
<body>
  <h1>Welcome to <br/> Operation Spark <br/> Graduation!</h1>
  <h3 class="date">May 07, 2020</h3>
  <h2>Showcase begins in <span id="time"></span>!</h2>
  <div class="social-section-container">
    <p>Attend an info session to learn more</p>
    <ul class="social-section">
      <li class="social-container">
        www.operationspark.org/info-session
      </li>
    </ul>
    <p>Follow us on Social Media</p>
    <ul class="social-section">
      <li class="social-container">
        Facebook:
        <span class="social-handle">@opspark</span>
      </li>
      <li class="social-container">
        Twitter:
        <span class="social-handle">@OperationSpark</span>
      </li>
      <li class="social-container">
        Instagram:
        <span class="social-handle">@OperationSpark</span>
      </li>
    </ul>
  </div>
  <div class="block"></div>
  <img class="hallebot" src="./hallebot-graduate.svg" alt="">
</body>
</html>